{
	"name": "tsr-bridge",
	"private": true,
	"version": "0.2.2",
	"description": "",
	"main": "index.js",
	"engines": {
		"node": "^12.20 || ^14.15.3 || 16"
	},
	"scripts": {
		"dev": "nodemon",
		"start": "yarn build && node dist/index.js",
		"build": "rimraf ./dist && tsc",
		"build:binary": "node tools/build-binary.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"precommit": "lint-staged",
		"lint:raw": "eslint --ext .ts --ext .js --ext .tsx --ext .jsx --ignore-pattern dist"
	},
	"author": {
		"name": "SuperFlyTV AB",
		"email": "info@superfly.tv",
		"url": "https://superfly.tv"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/fs-extra": "^9.0.13",
		"@types/koa": "^2.13.4",
		"@types/koa-bodyparser": "^4.3.3",
		"@types/koa-router": "^7.4.4",
		"@types/node": "^16.10.3",
		"fs-extra": "^10.0.0",
		"nodemon": "^2.0.13",
		"replace-in-file": "^6.3.2",
		"rimraf": "^3.0.2",
		"ts-node": "^10.3.0"
	},
	"dependencies": {
		"@octokit/rest": "^18.12.0",
		"@shared/api": "^0.2.2",
		"@shared/lib": "^0.2.2",
		"@shared/models": "^0.2.2",
		"@shared/peripherals": "^0.2.2",
		"koa": "^2.13.3",
		"koa-bodyparser": "^4.3.0",
		"koa-router": "^10.1.1",
		"lodash": "^4.17.21",
		"semver": "^7.3.5",
		"timeline-state-resolver": "^6.2.0-release37.4"
	},
	"prettier": "@sofie-automation/code-standard-preset/.prettierrc.json",
	"lint-staged": {
		"*.{css,json,md,scss}": [
			"prettier --write"
		],
		"*.{ts,tsx,js,jsx}": [
			"yarn lint:raw --fix"
		]
	}
}
