{
	"name": "superconductor",
	"private": true,
	"version": "0.2.2",
	"description": "",
	"main": "dist/main.js",
	"engines": {
		"node": "^12.20 || ^14.15.3 || 16"
	},
	"scripts": {
		"build": "webpack",
		"build:binary": "electron-builder",
		"start": "yarn build && electron dist/main.js",
		"react:dev": "webpack serve --mode=development",
		"electron:dev": "nodemon",
		"dev": "concurrently --kill-others \"yarn react:dev\" \"yarn electron:dev\"",
		"test": "echo \"Error: no test specified\" && exit 1",
		"precommit": "lint-staged",
		"lint:raw": "eslint --ext .ts --ext .js --ext .tsx --ext .jsx --ignore-pattern dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SuperFlyTV/SuperConductor.git"
	},
	"keywords": [],
	"author": {
		"name": "SuperFlyTV AB",
		"email": "info@superfly.tv",
		"url": "https://superfly.tv"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/SuperFlyTV/SuperConductor/issues"
	},
	"homepage": "https://github.com/SuperFlyTV/SuperConductor#readme",
	"devDependencies": {
		"@types/lodash": "^4.14.178",
		"@types/moment": "^2.13.0",
		"@types/react": "^17.0.26",
		"@types/react-dom": "^17.0.9",
		"@types/react-table": "^7.7.7",
		"@types/react-tabs": "^2.3.4",
		"concurrently": "^6.3.0",
		"css-loader": "^6.3.0",
		"electron": "^15.1.0",
		"electron-builder": "^22.14.13",
		"electron-notarize": "^1.1.1",
		"html-webpack-plugin": "^5.3.2",
		"nodemon": "^2.0.13",
		"sass": "^1.42.1",
		"sass-loader": "^12.1.0",
		"style-loader": "^3.3.0",
		"ts-loader": "^9.2.6",
		"typed-emitter": "^2.1.0",
		"webpack": "^5.56.0",
		"webpack-cli": "^4.8.0",
		"webpack-dev-server": "^4.3.0"
	},
	"prettier": "@sofie-automation/code-standard-preset/.prettierrc.json",
	"dependencies": {
		"@emotion/react": "^11.7.1",
		"@emotion/styled": "^11.6.0",
		"@fontsource/roboto": "^4.5.2",
		"@mui/icons-material": "^5.3.1",
		"@mui/material": "^5.3.1",
		"@shared/api": "^0.2.2",
		"@shared/lib": "^0.2.2",
		"@shared/models": "^0.2.2",
		"@sofie-automation/sorensen": "^1.2.0",
		"axios": "^0.23.0",
		"bufferutil": "^4.0.1",
		"casparcg-connection": "^5.1.0",
		"classnames": "^2.3.1",
		"electron-is-dev": "^2.0.0",
		"electron-updater": "^4.6.1",
		"formik": "^2.2.9",
		"formik-mui": "^4.0.0-alpha.3",
		"lodash": "^4.17.21",
		"moment": "^2.29.1",
		"notistack": "^2.0.3",
		"react": "^17.0.2",
		"react-contexify": "^5.0.0",
		"react-dnd": "^14.0.4",
		"react-dnd-html5-backend": "^14.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.3.1",
		"react-table": "^7.7.0",
		"short-uuid": "^4.2.0",
		"superfly-timeline": "^8.2.1",
		"timeline-state-resolver-types": "^6.2.0-release37.4",
		"utf-8-validate": "^5.0.2",
		"yup": "1.0.0-beta.2"
	},
	"lint-staged": {
		"*.{css,json,md,scss}": [
			"prettier --write"
		],
		"*.{ts,tsx,js,jsx}": [
			"yarn lint:raw --fix"
		]
	},
	"build": {
		"productName": "SuperConductor",
		"appId": "superconductor.superfly.tv",
		"mac": {
			"category": "public.app-category.utilities",
			"hardenedRuntime": true,
			"gatekeeperAssess": false,
			"entitlements": "entitlements.mac.plist",
			"entitlementsInherit": "entitlements.mac.plist"
		},
		"afterSign": "tools/notarize.js",
		"electronVersion": "15.3.5",
		"files": [
			"dist/**/*"
		]
	}
}
